{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://gogobackend-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_MAPS_KEY": "AIzaSyDVeZ2HFhOBx-HvFAw-qhtujH-uDje_vZo"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://gogobackend-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_MAPS_KEY": "AIzaSyDVeZ2HFhOBx-HvFAw-qhtujH-uDje_vZo"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://gogobackend-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_MAPS_KEY": "AIzaSyDVeZ2HFhOBx-HvFAw-qhtujH-uDje_vZo"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
